@color: #eee;

.folder-name {
  .show-folder-name, .edit-folder-name {
    display: flex;
    flex-direction: row;

    .folder-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .folder-name {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      padding-left: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 120px;
      font-size: 1rem;
      color: @color;

      input {
        color: @color;
      }
    }

    .folder-actions {
      flex-shrink: 0;

      button {
        color: @color;
      }
    }

    button {
      display: inline-block;
      opacity: 0.6;

      &:hover {
        opacity: 1;
      }
    }
  }
}