.folder-drawer {
  height: 100%;
  display: flex;
  flex-direction: column;

  .folder-list {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    overflow: auto;

    li {
      cursor: pointer;
    }

    svg {
      margin-right: 0;
    }
  }
}