.app-root {
  .app-content {
    position: relative;
    top: 56px;

    @media (min-width: 0px) and (orientation: landscape) {
      top: 48px;
    }

    @media (min-width: 600px) {
      top: 64px;
    }
  }
}