.folder-name {
  .show-folder-name {
    .folder-name {
      display: inline-block;
      font-size: 18px;
      margin-left: 10px;
      min-width: 140px;
    }

    .buttons-container {
      button {
        opacity: 0.6;

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  .edit-folder-name input {
    font-size: 18px;
  }
}