.edit-toolbar {
  .toolbar {
    overflow-x: scroll;
    background: #f1f1f1;

    .toolbar-group {
      padding-top: 4px;

      button {
        width: 36px;
        height: 36px;
      }
    }
  }
}